yesterday slash: insert(user.date_slash_format(-1))
yesterday dash: insert(user.date_dash_format(-1))
yesterday standup: insert(user.date_dash_day_format(-1))
yesterday short: insert(user.date_mdy_format(-1))

today slash: insert(user.date_slash_format())
today dash: insert(user.date_dash_format())
today standup: insert(user.date_dash_day_format())
today short: insert(user.date_mdy_format())

tomorrow slash: insert(user.date_slash_format(1))
tomorrow dash: insert(user.date_dash_format(1))
tomorrow standup: insert(user.date_dash_day_format(1))
tomorrow short: insert(user.date_mdy_format(1))