mode: command
-

# actually scrolls up, higher sound = up
# parrot(hawk): edit.copy()
# parrot(kiss): key(tab)

# # parrot(fft): mouse_click()
# # parrot(ffk): mouse_click(1)

# # # actually scrolls up, higher sound = up
# parrot(sss_soft): user.mouse_scroll_up(0.1)
# parrot(sss_soft:repeat): user.mouse_scroll_up(0.1)
# parrot(sss_loud): user.mouse_scroll_up(0.5)
# parrot(sss_loud:repeat): user.mouse_scroll_up(0.5)

# # # actually scrolls down, lower sound = down
# parrot(shh_soft): user.mouse_scroll_down(0.1)
# parrot(shh_soft:repeat): user.mouse_scroll_down(0.1)
# parrot(shh_loud): user.mouse_scroll_down(0.5)
# parrot(shh_loud:repeat): user.mouse_scroll_down(0.5)

# parrot(whistle_high:repeat): key(right)

# parrot(whistle_low:repeat): key(left)

# testing output in talon logs
# parrot(pew): print('pew')
# parrot(pew:repeat): print('pewy')
# parrot(pew:stop): print('pewz')
# parrot(spit): print('spit')
# parrot(fft): print('fft')
# parrot(ffk): print('ffk')
# parrot(hawk): print('hawk')
# parrot(hawk:repeat): print('hawky')
# parrot(hawk:stop): print('hawkz')
# parrot(horse): print('horse')
# parrot(horse:repeat): print('horsey')
# parrot(kiss): print('kiss')
# parrot(motor): print('motor')
# parrot(motor:repeat): print('motory')
# parrot(shh): print('shh')
# parrot(shh:repeat): print('shhy')
# parrot(shh:stop): print('shhz')
# parrot(sss): print('sss')
# parrot(sss:repeat): print('sssy')
# parrot(sss:stop): print('sssz')
# parrot(tsk): print('tsk')
# parrot(whistle_high): print('whistle_high')
# parrot(whistle_high:repeat): print('whistle_highy')
# parrot(whistle_high:stop): print('whistle_highz')
# parrot(whistle_medium): print('whistle_medium')
# parrot(whistle_medium:repeat): print('whistle_mediumy')
# parrot(whistle_medium:stop): print('whistle_mediumz')
# parrot(whistle_low): print('whistle_low')
# parrot(whistle_low:repeat): print('whistle_lowy')
# parrot(whistle_low:stop): print('whistle_lowz')
