# parrot(cluck):
# 		" cluck"
# parrot(tut):
# 		" tut "


# parrot(palate_click):
# 		" palate_click "
#   },


# parrot(pop):
# 		" pop "


# parrot(gluck):
# 		" gluck "


# parrot(finger_snap):
# 		" finger_snap "


# parrot(ch):
# 		" ch "

# parrot(ah):
# 		" ah "

# parrot(oh):
# 		" oh "

# parrot(ee):
# 		" ee "


# parrot(ue):
# 		" ue "

# parrot(ae):
# 		" ae "

# parrot(horse):
# 		" horse"


# parrot(whistle):
# 		" whistle "

# parrot(chopper):
# 		" chopper "

# parrot(hurr):
# 		" hurr "

# parrot(hmm):
# 		" hmm "

# parrot(oo):
# 		" oo  "

# parrot(lll):
# 		" lll "
  
# parrot(yee):
# 		" yee "


# parrot(uh):
# 		" uh "

# parrot(fff):
# 		" fff "

# parrot(buzz)
# 		" buzz "

# parrot(generator):
# 		"generator" 

# parrot(hiss):
# 		"hiss"

# parrot(shush):
# 		" shush  "
 
# parrot(x):
#  		" x "


 