os: mac
-

times up:
    key(ctrl-alt-r)

timer five:
    key(ctrl-cmd-alt-1)

timer ten:
    key(ctrl-cmd-alt-2)

timer fifteen:
    key(ctrl-cmd-alt-3)

timer twenty:
    key(ctrl-cmd-alt-4)

timer thirty:
    key(ctrl-cmd-alt-5)

timer sixty:
    key(ctrl-cmd-alt-6)

# app = ui.apps(name='RH Timer')[0]
# app.children.find(AXTitle='1 minute')[0].perform('AXPress')
# 4:00
# pressing an RH timer menu item without even opening the menu.
# 4:00
# app.children.find(AXTitle='Cancel All Timers')[0].perform('AXPress')





# 4:02
# note that the title of preferences is Preferences…