win.title: /Hearthstone/
-

ending:
  mouse_move(3098, 982)
  sleep(50ms)
  mouse_click()

hero:
  user.mouse_drag(0)
  sleep(50ms)
  mouse_move(1872, 405)
  sleep(50ms)
  user.mouse_drag_end()

my side:
  user.mouse_drag(0)
  sleep(50ms)
  mouse_move(928, 1209)
  sleep(50ms)
  user.mouse_drag_end()

well played:
  mouse_move(1924, 1602)
  sleep(50ms)
  mouse_click()
  sleep(300ms)
  mouse_move(1557, 1551)
  sleep(50ms)
  mouse_click()


parrot(smooch):
  mouse_click()

parrot(fft):
  mouse_click()