win.title: /cobalt core/i
-

# Eye tracking handles mouse movement (built-in)

# # Blink 300ms = left click
# face(blink:start): user.face_held_start("blink", 300)
# face(blink:stop): user.face_held_trigger("blink")

# # Eyebrows 300ms = right click
# face(raise_eyebrows:start): user.face_held_start("raise_eyebrows", 300)
# face(raise_eyebrows:stop): user.face_held_trigger("raise_eyebrows")

# # Smile 500ms = end turn (space)
# face(smile:start): user.face_held_start("smile", 500)
# face(smile:stop): user.face_held_trigger("smile")

# # Pucker out 600ms = menu (escape)
# face(pucker_lips_outwards:start): user.face_held_start("pucker_lips_outwards", 600)
# face(pucker_lips_outwards:stop): user.face_held_trigger("pucker_lips_outwards")
