# face(raise_eyebrows):
    

# face(stick_out_tongue):
#     key(end)
#     sleep(50ms)
#     key(enter)

# face(smile):
#     key(enter)

# face(eye_blink):
#     mouse_click(0)

# TODO: AGE: start using facial expression bindings (mac-only files)
# e.g. long blink = enter

# Then bind any supported expressions (not just the right click expression) in a .talon file. For example, `face(smile): ...` or `face(smile:end): ...` - just like hotkeys and voice commands. 
# These expressions are supported on macOS Catalina:
# smile
# open_mouth
# stick_out_tongue
# raise_eyebrows
# These additional expressions are supported on macOS Big Sur:

# eye_blink
# scrunch_nose
# pucker_lips_outwards
# pucker_lips_left
# pucker_lips_right